<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>About My Website</title>
<style>
    body {
        background:black;
        ackground-position: 50% 50%;
        background-repeat: repeat;
        font-family: 'Bowlby One SC';


    }
    h1 {
        background: white;
        margin: auto;
        margin-bottom: 0px;
        width: 15%;
        padding: 10px 25px;
        text-align: center;
        border: 2px solid black;
        color: black;
        border-radius: 50px;
    }
    h2 {
        background-color: #E8096F;
        color: #03FFC1;
        border: 2px solid #0EF0BE;
        width: 15%
    }
    p {
        color: black;
        background-color: white;
        border: 10px solid black;
        width:50%;
        margin: auto;
        border-radius: 20px;
    }
    img {
        border: 10px solid black;
        border-radius: 20px;

    }
    a{
        color: #8F05E8;
        margin:auto;
        text-decoration:none;

    }
    .texts{
        background-color: #6401FF;
        color: #03FFC1;
        width: 62%;
    }
    .textsAUV{
        background-color: #6401FF;
        color: #03FFC1;
        width: 10%;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<h1>About</h1>
<p>1. The way i solved my problems was to use the inspector tool to figure out and isolate my problems, then after i figured out what the problem was i then tried on my own with my in classs knowlege to figure out how to fix it and if that didnt work i would use <a href="https://www.wikihow.com/Main-Page">WikiHow</a> to find out a way to fix it and i used <a href="https://www.wikihow.com/wikiHowTo?search=how+to+put+picture+borders+on+html+webpage">WikiHow</a> to find out how to use backrounds as images and in different places and then in the earlyer stages of my website i used this as my backround;</p>
<p>2. When i was thinking of the posibbilites of my website i thought of haveing a website that you could click an item and it would show you it in detail and description
and a color sceme like the original jordan website in black and i added my own touch of purple and for the layout i wanted all my shoes and cloths to be side by side and with individual
tiny descriptions bellow them to give the user an idea of what it is called and the look of the item.</p>
<img src="images/Screen Shot 2020-02-11 at 5.03.47 PM.png" height="106" width="601" class="center"/>
<p>3. My Website is so amazing and will intise internet users/buyers because of the large selection with a well detailed description for each shoe and piece of clothing
.Another reason is because It has multiple sections that seperate shoes from clothing if the user just wants to look at one category of the website.And my last reason is because
the images are bright and have nice contrast and they intise the user to stay on the website, and the images move which also makes the website look more visualy appeling and interesting </p>
<b>&nbsp;&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="content.html">Shoes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content2.html">Clothing</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutproject.html"></a></b>