<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Shoes</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        body {
            background: black;
            background-position: 50% 50%;
            background-repeat: repeat;
            font-family: 'Playfair Display', serif;
            font-size: 94%;


        }
        h1 {
            margin: auto;
            margin-bottom: 0px;
            width: 15%;
            padding: 10px 25px;
            text-align: center;

        }
        h2 {
            background-color: white;
            color: black;
            border: 2px solid white;
            border-radius: 10px;
            width: 7%
        }
        p {
            color: black;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
        }
        img {
            border: 5px solid white;
            text-decoration:none;

        }
        .ImgALT {
            border: 5px solid white;
            border-radius: 50px;
            text-decoration: none;
        }
        a{
            color: black;
            margin:auto;
            text-decoration:none;

        }
        .texts{
            background-color: #6401FF;
            color: #03FFC1;
            width: 62%;
        }
        .textsAUV{
            background-color: #6401FF;
            color: #03FFC1;
            width: 10%;
        }
        ul{
            background-color:white;
            margin:auto;
            width:7%
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
            </style>
    <h1><img src="images/Screen Shot 2020-01-28 at 9.22.09 AM.png" length=135" width="145"/></h1>
    </nav>
    <img src="images/Screen Shot 2020-02-04 at 7.25.22 PM.png" height="436" width="310"/>
    <img src="images/best-air-jordans-2016.gif" height="436" width="720"/>
    <img src="images/Screen Shot 2020-02-04 at 8.02.30 PM.png" height="436" width="355"/>
    <h2>HEAT!</h2>
    <p><a href="sold%20out%20page.html"><img src="images/j1 h to h.jpg" height="94.55" width="145"/></body></a>
        <a href=http://localhost:63342/dean%20web%20project/knicks.html?_ijt=o2rpecbfigndl6ktkhdpapkkvv"><img src="images/Air-Jordan-3-Knicks-136064-148-2019-Release-Date-Price-4.jpg"  height="94.55" width="145"/></a>
        <a href="http://localhost:63342/dean%20web%20project/lakers.html?_ijt=k0j8feserldihr6j8858ife1an"><img src="images/Air-Jordan-13-Lakers-414571-105-2019-Release-Date-Price-4.jpg" height="89.55" width="135"/></a>

        <a href="sold%20out%20page.html"><img src="images/Air-Jordan-3-Fire-Red-Unite-CK5692-600-5.jpg" height="94.55" width="145"/></a>
        <a href=http://localhost:63342/dean%20web%20project/Jordan%201%20homes%20to%20homage.html?_ijt=ssaup5vhj9kuq7m6uhht1mkiau"><img src="images/Air-Jordan-1-WMNS-UNC-To-Chicago-CD0461-046-Release-Date-1.jpg" height="94.55" width="145"/></a>
    <a href="sold%20out%20page.html"><img src="images/Nike-Air-Fear-of-God-1-Oatmeal-AR4237-900-Release-Date-Price-4-1.jpg" height="94.55" width="140"/>
    <img src="images/Nike-Air-Ship-Air-Jordan-1-New-Beginnings-Pack-CT6252-900.jpg" height="94.55" width="145"/>
    <img src="images/pharrell-futurecraft-4d-hu-purple-4.jpg" height="94.55" width="140"/>
         <img src="images/img02.jpg" height="94.55" width="145"/></a></p>

    <p><b>Jordan 1 home to homage $280|Jordan 3 knicks $200|Jordan 13 lakers $250|Jordan 3 fire red $400|Jordan 1 UC $400|Fear of GOD $300|Jordan New beginings $900|4D Human Race $400|Jordan 1 Court purple $340</b></p>
    <ul>
                <b><a href="http://localhost:63342/dean%20web%20project/shoes%20sold%20out.html?_ijt=ip6qo1mpd3gm0gqa5dc6tfeqhg">PAGE 1</a>
            <a href="http://localhost:63342/dean%20web%20project/shoes%20sold%20out.html?_ijt=ip6qo1mpd3gm0gqa5dc6tfeqhg">PAGE 2</a></b>

    </ul>
</html>
