<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>clothing</title>
</head>    <style>
    body {
        background: black;
        background-position: 50% 50%;
        background-repeat: repeat;
        font-family: 'Acme', sans-serif;
        font-size: 105%;


    }
    h1 {
        margin: auto;
        margin-bottom: 0px;
        width: 15%;
        padding: 10px 25px;
        text-align: center;

    }
    h2 {
        background-color: white;
        color: black;
        border: 2px solid white;
        border-radius: 10px;
        width: 7%
    }
    p {
        color: black;
        background-color: white;
        border: 2px solid white;
        border-radius: 10px;
    }
    img {
        border: 5px solid white;
        text-decoration:none;

    }
    .ImgALT {
        border: 5px solid white;
        border-radius: 50px;
        text-decoration: none;
    }
    a{
        color: black;
        margin:auto;
        text-decoration:none;

    }
    .texts{
        background-color: #6401FF;
        color: #03FFC1;
        width: 62%;
    }
    .textsAUV{
        background-color: #6401FF;
        color: #03FFC1;
        width: 10%;
    }
    ul{
        background-color:white;
        margin:auto;
        width:12%
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    </style>
<h1><img src="images/Screen Shot 2020-01-28 at 9.22.09 AM.png" length=135" width="145"/></h1>
</nav><img src="images/original.gif"  height="300" width="400" />
<img src="images/giphy.gif" height="300" width="590"/>
<img src="images/7d8b7474046295.5c1f1c6db530d.gif" height="300" width="394"/>
<h2>Pickups!</h2>
<p><a href="sold%20out%20page.html"><img src="images/OFF-WHITE-x-Nike-NRG-A6-Tee-Black-2.jpg" height="94.55" width="145"/></body>
   <img src="images/Supreme-Blessed-Tee-White.jpg" height="94.55" width="140"/></a>
   <a href="blessed%20tee.html"><img src="images/Supreme-Banner-Tee-Black.jpg" height="95" width="140"/></a>

    <a href="sold%20out%20page.html"><img src="images/Bape-1stCamo-Big-Ape-Head-Tee-White-Green.jpg" height="94.55" width="145"/>
   <img src="images/fear-of-god-essentials-photo-t-shirt-white.jpg" height="94.55" width="145"/></a>
    <a href="sold%20out%20page.html"><img src="images/565806_XJAZY_9037_001_100_0000_Light.jpg"
                                          height="94.55" width="135"/></a>
    <a href="supremexLV.html"><img src="images/Supreme-x-Louis-Vuitton-Box-Logo-Hooded-Sweatshirt-Red.jpeg" height="94.55" width="145"/></a>
        <a href="sold%20out%20page.html"><img src="images/Bape-x-Adidas-SB-Shark-Hoodie-Green.jpeg" height="94.55" width="145"/><a/>
            <a href="bape%20zip%20up.html"><img src="images/BBape-x-Adidas-adicolor-Track-Top-Raw-Red.jpg" height="94.55" width="145"/></a></p>

<p><b>OFF White TEE $280|Supreme Blessed Tee $200|Supreme Banner Tee $250|Bape Camo head Tee $200|Fear of god Tee $100|Gucci Tee $990|Sup x LV hoodie $900|Bape x addidas hoodie $500|Bape x addidas Track Top</b></p>
<ul>
    <b><a href="index.html">Home&nbsp;</a>
        <a href="page%20all%20gone.html">PAGE 1</a>
        <a href="page%20all%20gone.html">PAGE 2</a></b>

</ul>


</body>
</html>
