<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>PANDEMA</title>
    <link href="images/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
    <style>
        body {
            background: black;
            background-position: 50% 50%;
            background-repeat: repeat;
            font-family: 'Didact Gothic', sans-serif;
            font-size: 93%;



        }
        h1 {
            margin: auto;
            margin-bottom: 0px;
            width: 15%;
            text-align: center;
            color: white;
        }
        h2 {
            background-color: black;
            color: white;
            border-radius: 10px;
            margin-top: 50px;
            width: 11%

        }
        h3{
            background-color: white;
            color: black;
            border: 2px solid white;
            border-radius: 10px;
            width: 13%

        }

        p {
            background-color: white;
            color: black;
            border: 2px solid purple;
            border-radius: 10px;
            width: 95%;
        }
        img {
            border: 5px solid rebeccapurple;

        }

        a{
            color: black;
            margin:auto;
            text-decoration:none;
            backround:none;


        }
        .backgrndimg {
            background-repeat: repeat-x;
        }
        h3{
        border-radius: 0px
        }
        .repeat{
            background-repeat:repeat-x
        }
        .texts{
            color: white;
            width: 62%;
        }
        .textsG{
            border: 5px solid rebeccapurple;
        }
        .textsAUV{
            background-color: white;
            color: #03FFC1;
            width: 10%;
        }
        .textsApple{
            width: 13%;
        }
        .img-with-text {
            text-align: justify;
            width: 10%;
            float: left;
        }
        ul{
            backround: none;

        }
        .lift{
        backround-color:rgba(153,50,204,0.8)
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        </style>

<h1><img src="images/Screen Shot 2020-01-28 at 9.22.09 AM.png" length=135" width="145"/></h1>

<img src="images/Screen Shot 2020-02-04 at 7.25.22 PM.png" height="436" width="350"/>
<img src="images/cool mover img.gif" height="436" width="752"/>
    <a href="http://localhost:63342/dean%20web%20project/travis%20bundle.html?_ijt=53e0e43840d561bua55b88af2v"><img src="images/Screen Shot 2020-02-07 at 10.33.57 AM.png" height="436" width="284"/></a>
<div class="textsApple">
    <ul>
        <div class="lift">
        <p>
            <b>&nbsp;&nbsp;<a href="content.html">Shoes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content2.html">Clothing</a></b>
        </p>
        </div>
    </ul>
</div></a>
<h2>New releases</h2>
<a href="sold%20out%20page.html">
 <div class="img-with-text">
 <img src="images/jordan satin.jpeg" height="89.55" width="135">
 <p>&nbsp;&nbsp;&nbsp;&nbsp;Jordan 1 Satin</p>
 </div>
</a>
        <div class="img-with-text">
<a href="yeezy.html"><img src="images/yeezy yeshaya.jpg" height="89.55" width="135"></a>
<p>&nbsp;&nbsp;Yzy 350 yesh $220</p>
            </div>
<div class="img-with-text">
    <a href="sold%20out%20page.html"><img src="images/jordan 5.jpg" height="89.55" width="135"></a>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J5 oil spill $250</p>
    </div>
<div class="img-with-text">
    <a href="fiba%2012.html"><img src="images/Air-Jordan-12-Retro-Fiba-2019-GS.jpeg" height="89.55" width="135"></a>
    <p>Jordan 12 Fiba $240</p>
    </div>
        <div class="img-with-text">
<img src="images/Air-Jordan-3-Fire-Red-Unite-CK5692-600-5.jpg" height="89.55" width="135">
            <p>J3 Red Cement $240</p>
        </div>
<div class="img-with-text">
<img src="images/Nike-Air-Ship-Air-Jordan-1-New-Beginnings-Pack-CT6252-900.jpg" height="89.55" width="135">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;NB pack $1000</p>
</div>
        <div class="img-with-text">
<img src="images/air-jordan-2-bhm-bq7618-007-6.jpg" height="89.55" width="135">
            <p>&nbsp;&nbsp;BHM Jordan 2 $225</p>
        </div>
        <div class="img-with-text">
<img src="images/Air-Jordan-1-Zoom-Fearless-BV0006-900-Release-Date-4.jpg" height="89.55" width="135">
           <p>&nbsp;&nbsp; Jordan 1 ZF $500</p>
        </div>
    <img src="images/https___hypebeast.com_image_2020_01_adidas-yeezy-boost-350-v2-flax-linen-cinder-rumors-info-000.jpg" height="89.55" width="135"></a>
    <div class="img-with-text">
    <p>&nbsp;Yeezy 350 flax $360</p>
    </div>
<h2>Lowest Asks</h2>
    <div class="img-with-text">
        <a href="Jordan%201%20homes%20to%20homage.html"><img src="images/Air-Jordan-1-WMNS-UNC-To-Chicago-CD0461-046-Release-Date-1.jpg" height="89.55" width="135"></a>
        <p>&nbsp;&nbsp;Jordan 1 UC $500</p>
    </div>
        <div class="img-with-text">
            </a><a href="sold%20out%20page.html?"><img src="images/dior-air-jordan-sneaker-collaboration-main.jpg" height="89.55" width="135"></a>
<p>Dior Jordan 1 $4000</p>
        </div>
    <div class="img-with-text">
        <a href="sold%20out%20page.html?"><img src="images/cool off white.jpeg" height="89.55" width="135"></a>
            <p>OFF W Hoodie $500</p>
    </div>
        <div class="img-with-text">
<a href="shoes%20sold%20out.html"><img src="images/Supreme-Swarovski-Box-Logo-Hooded-Sweatshirt-Heather-Grey-e1568971901991.jpg" height="89.55" width="135"></a>
<p>&nbsp;Bogo Hoodie $980</p>
        </div>
    <div class="img-with-text">
        <a href="shoes%20sold%20out.html"><img src="images/001SWF301002_BLK_A_1024x.jpg" height="89.55" width="135"></a>
    <p>&nbsp;&nbsp;&nbsp;Bape crew $400</p>
    </div>
    <div class="img-with-text">
        </a>    <a href="buy%20fresh%20prince.html"><img src="images/air-jordan-5-nrg-fresh-prince-grape-AV3919-135.jpg" height="89.55" width="135"></a>
        <p>Fresh prince J5 $400</p>
    </div>
    <div class="img-with-text">
        <a href="sold%20out%20page.html?"><img src="images/Bape-x-Adidas-SB-Shark-Hoodie-Green.jpeg" height="89.55" width="135"></a>
            <p>&nbsp;&nbsp;Bape Hoodie $500</p>
    </div>
</a>
<h2>Highest Bids</h2>
    <div class="img-with-text">
    <a href="lakers.html"><img src="images/Air-Jordan-13-Lakers-414571-105-2019-Release-Date-Price-4.jpg" height="89.55" width="135"></a>
        <p>&nbsp;J13 Lakers $160</p>
    </div>
    <div class="img-with-text">
        <a href="knicks.html"><img src="images/Air-Jordan-3-Knicks-136064-148-2019-Release-Date-Price-4.jpg" height="89.55" width="135"></a>
        <p>&nbsp;J3 knicks $200</p>
    </div>
    <div class="img-with-text">
        <a href="sold%20out%20page.html?"><img src="images/Nike-Air-Fear-of-God-1-Oatmeal-AR4237-900-Release-Date-Price-4-1.jpg" height="89.55" width="135"></a>
        <p>Fog outmael $350</p>
    </div>
    <div class="img-with-text">
<a href="what%20the.html"><img src="images/img01.jpg" height="89.55" width="135"></a>
        <p>&nbsp;&nbsp;&nbsp;J4 what the $170</p>
    </div>
    <div class="img-with-text">
        <a href="sold%20out%20page.html?"><img src="images/OFF-WHITE-x-Nike-NRG-A6-Tee-Black-2.jpg" height="89.55" width="135"></a>
        <p>OFFWHITE TEE $98</p>
    </div>
    <div class="img-with-text">
        <a href="sold%20out%20page.html?"><img src="images/Supreme-Blessed-Tee-White.jpg" height="89.55" width="135"></a>
            <p>&nbsp;Supreme Bless $90</p>
    </div>
    <div class="img-with-text">
        <a href="supremexLV.html"><img src="images/Supreme-x-Louis-Vuitton-Box-Logo-Hooded-Sweatshirt-Red.jpeg" height="89.55" width="135"></a>
            <p>Sup x LV Hoodie $5k</p>
    </div>
    <div class="img-with-text">
        <a href="bape%20zip%20up.html"><img src="images/BBape-x-Adidas-adicolor-Track-Top-Raw-Red.jpg" height="89.55" width="135"></a>
            <p>&nbsp;Bape x Add ZIP $90</p>
    </div>
</a>
<nav>


</nav></body>
</html>