<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Shoes</title>
    <style>
        body {
            background:black;
            ackground-position: 50% 50%;
            background-repeat: repeat;
            font-family: 'Bowlby One SC';


        }
        h1 {
            background: white;
            margin: auto;
            margin-bottom: 0px;
            width: 15%;
            padding: 10px 25px;
            text-align: center;
            border: 2px solid black;
            color: black;
            border-radius: 50px;
        }
        h2 {
            background-color: #E8096F;
            color: #03FFC1;
            border: 2px solid #0EF0BE;
            width: 15%
        }
        p {
            color: black;
            background-color: white;
            border: 2px solid rebeccapurple;
            width:50%;
            margin: auto;
            border-radius: 10px;
        }
        img {
            border: 5px solid rebeccapurple;

        }
        a{
            color: #8F05E8;
            margin:auto;
            text-decoration:none;

        }
        .texts{
            background-color: #6401FF;
            color: #03FFC1;
            width: 62%;
        }
        .textsAUV{
            background-color: #6401FF;
            color: #03FFC1;
            width: 10%;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
    </nav><img src="images/Air-Jordan-13-Lakers-414571-105-2019-Release-Date-Price-4.jpg" height="615" width="900" class="center"/>
    <h1>$250 Size 12</h1>
    <p>This Air Jordan 13 is a nod to when Micheal Jordan defeated the Los Angeles Lakers in the 1990-91 NBA Finals earning MJ's first NBA Championship. Dressed in a White, Black, Court Purple and University Gold color scheme. This Air Jordan 13 features a White leather upper with Purple overlays atop a Black midsole</p>
    <b>&nbsp;&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="content.html">Shoes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content2.html">Clothing</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutproject.html">About</a></b>
    </body>
</html>
