<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <title>Sold out on this page</title>
    <style>
        body {
            background: black;
            ackground-position: 50% 50%;
            background-repeat: repeat;
            font-family: 'Acme', sans-serif;



        }
        h1 {
            background: darkred;
            margin: auto;
            margin-bottom: 0px;
            width: 15%;
            padding: 10px 25px;
            text-align: center;
            border: 2px solid black;
            color: black;
            border-radius: 50px;
        }
        h2 {
            background-color: #E8096F;
            color: #03FFC1;
            border: 2px solid #0EF0BE;
            width: 15%
        }
        p {
            color: black;
            border: 2px solid darkred;
            background: darkred;
            width: 60%;
            border-radius: 10px;
            margin: auto;
            margin-bottom: 0px;
        }
        img {
            border: 5px solid black;

        }
        a{
            color: #8F05E8;
            margin:auto;

        }
        .texts{
            background-color: #6401FF;
            color: #03FFC1;
            width: 62%;
        }
        .textsAUV{
            background-color: #6401FF;
            color: #03FFC1;
            width: 10%;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
    </nav><img src="images/pngfuel.com.png" height="615" width="900" class="center"/>
    <h1>SORRY</h1>
    <p>Sorry the clothing that your looking for  on this page is currently univalible please wait for the next shippment to come in Thanks!</p>
    <b>&nbsp;&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="content.html">Shoes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content2.html">Clothing</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutproject.html"></a></b>
    </body>
</html>