<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page 1</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clothing</title>
</head>    <style>
    body {
        background: black;
        ackground-position: 50% 50%;
        background-repeat: repeat;
        font-family: 'Bowlby One SC';


    }
    h1 {
        background: #E8096F;
        margin: auto;
        margin-bottom: 0px;
        width: 15%;
        padding: 10px 25px;
        text-align: center;
        border: 2px solid #0EF0BE;
        color: #340A7D;
        border-radius: 50px;
    }
    h2 {
        background-color: #E8096F;
        color: #03FFC1;
        border: 2px solid #0EF0BE;
        width: 15%
    }
    p {
        color: #03FFC1;
    }
    img {
        border: 5px solid #FF056D;

    }
    a{
        color: #8F05E8;
        margin:auto;

    }
    .texts{
        background-color: #6401FF;
        border: 2px solid #FF057D;
        color: #03FFC1;
        width: 62%;
    }
    .textsAUV{
        background-color: #6401FF;
        border: 4px solid #FF057D;
        color: #03FFC1;
        width: 20%;
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        <img src="images/pink_20palm_20trees_original.jpg" height="1183" width="1500"/><img
        src="images/pink_20palm_20trees_original.jpg" height="1183" width="1500"/><img
        src="images/pink_20palm_20trees_original.jpg" height="1183" width="1500"/><img
        src="images/pink_20palm_20trees_original.jpg" height="1183" width="1500"/><img
        src="images/pink_20palm_20trees_original.jpg" height="1183" width="1500"/></style>


</body>
<a href="Jordan%201%20homes%20to%20homage.html"><img src="images/Air-Jordan-1-WMNS-UNC-To-Chicago-CD0461-046-Release-Date-1.jpg" height="190" width="287"/></a>
<div class="textsAUV">
    <b><p> Jordan 1 UNC CHI $400 2018</p></b>
</html>