<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page 1</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clothing</title>
</head>    <style>
    body {
        background: black;
        ackground-position: 50% 50%;
        background-repeat: repeat;
        font-family: 'Bowlby One SC';


    }
    h1 {
        background: #E8096F;
        margin: auto;
        margin-bottom: 0px;
        width: 15%;
        padding: 10px 25px;
        text-align: center;
        border: 2px solid #0EF0BE;
        color: #340A7D;
        border-radius: 50px;
    }
    h2 {
        background-color: #E8096F;
        color: #03FFC1;
        border: 2px solid #0EF0BE;
        width: 15%
    }
    p {
        color: #03FFC1;
        background-color: #6401FF;
        border: 4px solid #FF057D;
        color: #03FFC1;
        width: 20%;
    img {
        border: 5px solid #FF056D;

    }
    a{
        color: #8F05E8;
        margin:auto;

    }
    .texts{
        background-color: #6401FF;
        border: 2px solid #FF057D;
        color: #03FFC1;
        width: 62%;
    }
    .img-with-text {
        text-align: justify;
        width: [width of img];
        width: 10%;
        float: left;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        <img src="images/pink_20palm_20trees_original.jpg" height="1183" width="1500"/><img
        src="images/pink_20palm_20trees_original.jpg" height="1183" width="1500"/><img
        src="images/pink_20palm_20trees_original.jpg" height="1183" width="1500"/><img
        src="images/pink_20palm_20trees_original.jpg" height="1183" width="1500"/><img
        src="images/pink_20palm_20trees_original.jpg" height="1183" width="1500"/></style>


</body>
<a href="buy%20fresh%20prince.html"> <img src="images/air-jordan-5-nrg-fresh-prince-grape-AV3919-135.jpg" height="190" width="287"/><a/>
<b><p>Jordan 5 Fresh prince $400 2018</p></b>
    <div class="img-with-text">
        <img src="images/dior-air-jordan-sneaker-collaboration-main.jpg"  height="190" width="287"/>
        <b><p> Jordan 1 Dior prince $400 2018</p></b>
    </div>
<div class="img-with-text">
    <img src="images/jordan 5.jpg"  height="190" width="287"/>
    <b><p> Jordan oil grey $400 2018</p></b>
</html>