<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Travis bundle</title>
    <style>
        body {
            background:black;
            ackground-position: 50% 50%;
            background-repeat: repeat;
            font-family: 'Bowlby One SC';


        }
        h1 {
            background: white;
            margin: auto;
            margin-bottom: 0px;
            width: 15%;
            padding: 10px 25px;
            text-align: center;
            border: 2px solid black;
            color: black;
            border-radius: 50px;
        }
        h2 {
            background-color: #E8096F;
            color: #03FFC1;
            border: 2px solid #0EF0BE;
            width: 15%
        }
        p {
            color: black;
            background-color: white;
            border: 2px solid white;
            width:10%;
            margin: auto;
            border-radius: 10px;
        }
        img {
            border: 5px solid black;

        }
        a{
            color: #8F05E8;
            margin:auto;
            text-decoration:none;

        }
        b{
            color: black;
            background-color: white;
            border: 2px solid white;
            width:7%;
            margin: auto;
            border-radius: 10px;
        }
        .texts{
            background-color: #6401FF;
            color: #03FFC1;
            width: 62%;
        }
        .textsAUV{
            background-color: #6401FF;
            color: #03FFC1;
            width: 10%;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
    </nav><img src="images/Screen Shot 2020-02-08 at 2.56.04 PM.png"  height="600" width="1200" class="center"/>
    <h1>$1200 Size 12</h1>
    <p>!15%! Travis Bundle</p>
    </body>
    <b>&nbsp;&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="content.html">Shoes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content2.html">Clothing</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutproject.html">About</a></b>
</html>
